# Core dependencies
fastapi==0.95.0
uvicorn[standard]==0.21.1
gunicorn==20.1.0
python-dotenv==1.0.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.9
alembic==1.11.1
psycopg2-binary==2.9.6

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
python-dotenv==1.0.0

# Email
email-validator==1.3.1
python-multipart==0.0.6

# Rate Limiting
slowapi==0.1.8
redis==4.5.5

# Utilities
pydantic==1.10.7
python-dotenv==1.0.0
python-multipart==0.0.6
httpx==0.24.0

# Production
python-multipart==0.0.6
python-dotenv==1.0.0

# Testing (included for Railway)
pytest==7.3.1
pytest-asyncio==0.21.0
